//*
Ejemplo LECTURAMULTIPLE.
*//

class LECTURAMULTIPLE;
	
	global
		vars
			i : INTEGER;
			f : DOUBLE;
			c : CHARACTER;

		create
			inicio; 
				
		feature inicio is
			/*local
			do
				println 'I', 'n', 's', 'e', 'r', 't', 'a', 'r', ' ', 'u', 'n', ' ', 'e', 'n', 't', 'e', 'r', 'o', ',', ' ', 'u', 'n', ' ', 'd', 'o', 'u', 'b', 'l', 'e', ' ', 'y', ' ', 'u', 'n', ' ', 'c', 'a', 'r', 'á', 'c', 't', 'e', 'r';
				read i, f, c;
				print 'V','a','l','o','r','e','s',' ','l','e','í','d','o','s',' ','d','e',' ';
				println 'i','=',i,' ','f','=',f,' ','c','=',c;
	end /*inicio
	
end /*LECTURAMULTIPLE

run inicio(); 