//*
Ejemplo LECTURAMULTIPLE.
*//

class LECTURAMULTIPLE;
	
	global
		vars
			i : INTEGER;
			j : INTEGER;
			f,g : DOUBLE;
			c,d : CHARACTER;

	create
		inicio; 
			
	feature inicio is
		/*local
		do
			println 'I', 'n', 's', 'e', 'r', 't', 'a', 'r', ' ', 'u', 'n', ' ', 'e', 'n', 't', 'e', 'r', 'o', ',', ' ', 'u', 'n', ' ', 'd', 'o', 'u', 'b', 'l', 'e', ' ', 'y', ' ', 'u', 'n', ' ', 'c', 'a', 'r', 'á', 'c', 't', 'e', 'r';
			read i, f, c;
			println 'I','n','s','e','r','t','a',' ','a','h','o','r','a',' ','o','t','r','o','s',' ','t','r','e','s',':';
			read j, g, d;
			println 'V','a','l','o','r','e','s',' ','l','e','í','d','o','s',':';
			println 'i','=',i,' ','f','=',f,' ','c','=',c;
			println 'j','=',j,' ','g','=',g,' ','d','=',d;
	end /*inicio
	
end /*LECTURAMULTIPLE

run inicio();